---

- name: "Ensures {{ reg_config_install_path }} dir exists"
  file:
    path: "{{ reg_config_install_path }}"
    state: directory

- name: Create regquery config file
  template:
    src: templates/template.config.json.j2
    dest: "{{ reg_config_install_path }}/config.json"
    owner: "{{ reg_config_owner }}"
    group: "{{ reg_config_owner }}"
    mode: 0644
